<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concecionaria Premium Quality </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header> 
            <div class="Container Menu">
            <a href="Concecionario.html" class="Logo"><img src="img/logo1.png" alt="">Premium Quality</a>
            <input type="checkbox" id="Menu"/>
            <label for="Menu">
                <img src="" class="menu-icono" alt="">
            </label>

            <nav class="Navega">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#Footer">Contactos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="ContainerHeader">
            <div class="txtImg"> 
                <img src="img/AutoLogo.jpg" alt="">
            </div>
            
            <div class="Txt">
                <h1>¡¡Tenemos el mejor financiamiento para tu auto!!</h1>
                    <p>
                        Con Premium Quality consigue el auto de tus sueños al mejor precio del mercado y con la mejor atencón 
                        ¡trabajemos juntos para cumplir ese gran sueño! 
                    </p>

                <a href="Financiacion.html" class="btn_1">Conocer Más</a>
            </div>  
        </section>

        <section>
            <div class="botonesimg">
                <img class="autous" src="img/autous (1).jpg" alt="">
                <img class="autofina" src="img/autofina.jpg" alt="">
                <img class="autokm" src="img/autous.jpg" alt="">
            </div>
            <div class="botones">
                <a href= "GrillaAutosUsador.html" class="btn_Usado">Autos Usados</a>
                <a href= "Financiacion.html" class="btn_Financiamiento">financiamiento</a>
                <a href= "GrillaAutos0KM.html" class="btn_0km">Autos Okm</a>
            </div>
        </section>

        <section>
            <p></p>
        </section>
        
        <section class="SliderTitulo">
            <h2>Lo Mejor del catalogo</h2>
            <div class="Slider">
            <ul>
                <li><img src="img/1Auto.png" alt=""></li>
                <li><img src="img/2Auto.png" alt=""></li>
                <li><img src="img/3Auto.png" alt=""></li>
                <li><img src="img/4Auto.png" alt=""></li>
            </ul>
            </div>
        </section>

        <section>
        </section>

    </main>

    <footer id= "Footer">
        <div class="contacto">
            <div class="left">
            <div class="contactos">
                <h3>Contáctanos</h3> <br>
                <p>
                    Dirección: x<br>
                    Teléfono: +54 9 2222 222222 <br>
                    E-Mail: PremiumQuality@gmail.com <br> 
                </p>
            </div>

            <div class="redes">
                <h4>Síguenos en nuestras redes sociales</h4> <br>
                <a href="#"><img src="img/img_face.png" alt=""></a>
                <a href="#"><img src="img/img_inst.png" alt=""></a>
                <a href="#"><img src="img/img_tw.png" alt=""></a>
            </div>
        </div>
        <div class="right">
            <div class="mensaje">
                <h3>Envianos tu consulta</h3>
               <form action="mailto:tareas.sofiacordova@gmail.com" method="post" enctype="text/plain"></form>
               <input type="text" name="Nombre" placeholder="Nombre">
               <br>
               <input type="email" name="Email" placeholder="Email">
               <br>
               <input type="text" name="Asunto" placeholder="Asunto">
               <br>
               <textarea rows="5" name="problema" placeholder="Escribe tu consulta..."></textarea>
               <br>
            </div>
            <button type="submit">Enviar</button>
        </div>
        </div>
    </footer>
    
</body>
</html>