@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
      background-color: rgb(227, 227, 227);
      font-family: "Bebas Neue", sans-serif;
      /*font-family: Arial, sans-serif;*/
      margin: 0;
      color: rgb(227, 227, 227);
    }

    .financiacion
    {
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        background-color: rgb(93, 59, 198);
    }

    .financiacion h1
    {
        text-align: center;
        color: rgb(227, 227, 227);
        font-size: 55px;
    }

    .financiacion p 
    {
        font-size: 20px;
        text-align: center;
        color: rgb(227, 227, 227);
    }
    /*section {
      background-color: #1a1a3c;
      padding: 80px 0 ;
      margin-bottom: 20px;
      border-radius: 10px;
    }*/

    /*h1, h2 {
      text-align: center;
      color: #2d96cd;
    }*/

    .Simulador
    {
        padding: 20px ;
    }

    h2
    {font-family: Arial, Helvetica, sans-serif;
     display: flex;
     justify-self: center;}

    .Tablas
    {
         background-color: rgb(93, 59, 198);
         margin-bottom: 20px;
         border-radius: 10px;
         padding: 30px;
    }
    .Simulador table {
      width: 100%;
      border-collapse: collapse;
      background-color: rgb(227, 227, 227);
      color: rgb(38, 38, 38);
      margin-top: 20px;

      box-shadow: 0 5px 9px rgba(0, 0, 0, 0.2);
    }

    th, td {
      font-family: Arial, Helvetica, sans-serif;
      padding: 12px;
      border: 1px solid rgb(60, 32, 146);
      text-align: center;
    }

    th {
      background-color: rgb(93, 59, 198);
      color: rgb(227, 227, 227);
    }

    .btn-cotizar {
      display: inline-block;
      padding: 8px 16px;
      background-color: rgb(93, 59, 198);
      color: rgb(227, 227, 227);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-weight: bold;

      box-shadow: 0 5px 9px rgba(0, 0, 0, 0.2);
    }

    .btn-cotizar:hover {
      background-color: rgb(203, 23, 188);
    }

    .Form
    {
        padding: 20px;
    }

    .contenedorForm
    {
        background-color: rgb(93, 59, 198);
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }

    input, select, textarea {
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 1em;
    }

    label {
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }
    .notificacion {
      display: none;
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #d4edda;
      color: #155724;
      border-left: 6px solid #28a745;
      padding: 15px 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      z-index: 1000;
     }

.cerrar {
  float: right;
  font-weight: bold;
  cursor: pointer;
  color: #155724;
  background: none;
  border: none;
  font-size: 16px;
}
/*footer comienso*/
footer
{
    height: 450px;
    background-color: rgba(93, 59, 198);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.redes img
{

    width: 55px;
}

.right button
{
    display: inline-block;
    padding: 6px 18px;
    background-color:#ffffff;
    color: rgba(93, 59, 198);
    font-size: 15px;
    border-radius: 5px;
    margin: 4px 0 0;
    border:1px solid #ffffff;
}

.right button:hover
{
    background-color:rgb(184, 184, 184); 
}

.mensaje input
{
    font-size: 20px;
    width: 350%;
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px;
    border:1px solid #ffffff;
}

.mensaje textarea
{
    width:350%;
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px;
    border:1px solid #ffffff;
}

.contacto
{
    padding: 20px;
    display: flex;
    justify-self: left;
    gap: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(240, 240, 240);
    font-size: 25px;

    p
    {
        font-size: 22px;
        color: rgb(240, 240, 240);
    }
}