<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financiación - Premium Quality</title>
    <link rel="stylesheet" href="Financiacion.css">

</head>
<body>

  <section class="Simulador">
    <div class="financiacion">
            <h1>Financiación y Plan de Ahorro</h1>
            <p>Elegí el modelo que te interesa y simulá tu plan. 
               Contamos con financiación bancaria, directa y planes 0% interés. ¡Consultá sin compromiso!</p>
        </div>
        <div class="Tablas">
            <h2>Simulador de Planes</h2>
    <table>
      <thead>
        <tr>
          <th>Modelo</th>
          <th>Precio Estimado</th>
          <th>Entrega Asegurada Desde</th>
          <th>Cuotas (Plan 84)</th>
          <th>Financiación</th>
          <th>Simular</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ford Mustang</td>
          <td>$55.000.000</td>
          <td>Cuota 3</td>
          <td>$954.000</td>
          <td>80% financiado</td>
          <td><a href="#formulario" class="btn-cotizar">COTIZAR</a></td>
        </tr>
        <tr>
          <td>Ford Ranger</td>
          <td>$42.000.000</td>
          <td>Cuota 3</td>
          <td>$699.000</td>
          <td>70% financiado</td>
          <td><a href="#formulario" class="btn-cotizar">COTIZAR</a></td>
        </tr>
        <tr>
          <td>Ford Kuga Híbrida</td>
          <td>$48.000.000</td>
          <td>Cuota 3</td>
          <td>$967.000</td>
          <td>75% financiado</td>
          <td><a href="#formulario" class="btn-cotizar">COTIZAR</a></td>
        </tr>
        <tr>
          <td>Ford Bronco</td>
          <td>$60.000.000</td>
          <td>Cuota 3</td>
          <td>$1.220.000</td>
          <td>80% financiado</td>
          <td><a href="#formulario" class="btn-cotizar">COTIZAR</a></td>
        </tr>
        <tr>
          <td>Ford F-150</td>
          <td>$1.170.000</td>
          <td>Cuota 3</td>
          <td>$825.000</td>
          <td>80% financiado</td>
          <td><a href="#formulario" class="btn-cotizar">COTIZAR</a></td>
        </tr>
      </tbody>
    </table>
        </div>
    
  </section>

  <section class="Form" id="formulario">
    <div class="contenedorForm">
        <h2>Solicitá tu Cotización</h2>
    <form action="#" method="post">
      <label for="nombre">Nombre completo</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Correo electrónico</label>
      <input type="email" id="email" name="email" required>

      <label for="modelo">Modelo</label>
      <select id="modelo" name="modelo">
        <option>Ford Mustang</option>
        <option>Ford Ranger</option>
        <option>Ford Kuga</option>
        <option>Ford Bronco</option>
        <option>Ford F-150</option>
      </select>

      <label for="mensaje">Consulta</label>
      <textarea id="mensaje" rows="4" name="mensaje"></textarea>

      <button type="submit" class="btn-cotizar">Enviar</button>
    </form>
    </div>

  </section>

  <section>
    <h2>Información Legal</h2>
    <p>Los valores son orientativos y pueden cambiar según la cotización del dólar, tasas bancarias y condiciones comerciales del mes. Planes sujetos a aprobación crediticia.</p>
  </section>

  <section>
    <h2>Servicio de Venta y Postventa</h2>
    <p>Contamos con servicio técnico especializado, repuestos originales y garantía oficial. Nuestro compromiso no termina con la entrega, comienza ahí.</p>
  </section>

<div class="notificacion" id="notificacion">
  <button class="cerrar" onclick="cerrarNotificacion()">×</button>
  ✅ Información enviada correctamente.
</div>

<script>
  function mostrarNotificacion() {
    const noti = document.getElementById('notificacion');
    noti.style.display = 'block';

    setTimeout(() => {
      noti.style.display = 'none';
    }, 5000);
  }

  function cerrarNotificacion() {
    document.getElementById('notificacion').style.display = 'none';
  }

  document.getElementById('formulario').addEventListener('submit', function(e) {
    e.preventDefault(); // evita recarga
    mostrarNotificacion();
    this.reset(); // limpia el formulario si querés
  });
</script>