<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Autos - Concesionario</title>
    <link rel="stylesheet" href="GrillaAutos0KM.css">
</head>
<body>
    <!-- Encabezado de la página -->
    <div class="encabezado">
        <h1>¡Catálogo de Autos Disponibles!</h1>
        <p>Descubre nuestra amplia gama de vehículos con las mejores condiciones de financiación</p>
    </div>
    
    <!-- Contenedor principal de la grilla de autos -->
    <div class="contenedor-grilla">
        
        <!-- Tarjeta para Ford Mustang -->
        <div class="tarjeta-auto">
            <img src="https://www.ford.com.ar/content/ford/ar/es_ar/mustang/fds/billboard-carousel/overview-model/jcr:content/par/billboard_1889760740/imageComponent/image.imgs.full.high.jpg" alt="Ford Mustang">
            <div class="nombre-auto">Ford Mustang</div>
            <div class="info-auto">
                <div class="elemento-info">Entrega desde la cuota 2</div>
                <div class="elemento-info">Tasa 0% durante todo el plan</div>
                <div class="elemento-info">Financiación hasta el 80%</div>
                <div class="elemento-info">Tomamos tu vehículo usado</div>
                <div class="elemento-info">Hasta 84 cuotas disponibles</div>
                
                <!-- colores disponibles -->
                <div class="contenedor-colores">
                    <div class="titulo-colores">Colores disponibles:</div>
                    <div class="lista-colores">
                        <div class="esfera-color" style="background-color: #FF0000;"></div> <!-- Rojo -->
                        <div class="esfera-color" style="background-color: #000000;"></div> <!-- Negro -->
                        <div class="esfera-color" style="background-color: #FFFFFF;"></div> <!-- Blanco -->
                        <div class="esfera-color" style="background-color: #0000FF;"></div> <!-- Azul -->
                        <div class="esfera-color" style="background-color: #808080;"></div> <!-- Gris -->
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar">📝 COTIZAR AHORA</a>
            </div>
        </div>

        <!-- Tarjeta para Ford Ranger -->
        <div class="tarjeta-auto">
            <img src="https://ford.grupodietrich.com/wp-content/uploads/sites/3/2023/06/Proyecto-nuevo.png" alt="Ford Ranger">
            <div class="nombre-auto">Ford Ranger</div>
            <div class="info-auto">
                <div class="elemento-info">Entrega desde la cuota 2</div>
                <div class="elemento-info">Tasa 0% durante todo el plan</div>
                <div class="elemento-info">Financiación hasta el 80%</div>
                <div class="elemento-info">Tomamos tu vehículo usado</div>
                <div class="elemento-info">Hasta 84 cuotas disponibles</div>
                
                <!-- colores disponibles -->
                <div class="contenedor-colores">
                    <div class="titulo-colores">Colores disponibles:</div>
                    <div class="lista-colores">
                        <div class="esfera-color" style="background-color: #808080;"></div> <!-- Gris -->
                        <div class="esfera-color" style="background-color: #000000;"></div> <!-- Negro -->
                        <div class="esfera-color" style="background-color: #964B00;"></div> <!-- Marrón -->
                        <div class="esfera-color" style="background-color: #FFFFFF;"></div> <!-- Blanco -->
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar">📝 COTIZAR AHORA</a>
            </div>
        </div>

        <!-- Tarjeta para Ford Bronco -->
        <div class="tarjeta-auto">
            <img src="https://ford.grupodietrich.com/wp-content/uploads/sites/3/2016/12/bronco-1-jpg.webp" alt="Ford Bronco">
            <div class="nombre-auto">Ford Bronco</div>
            <div class="info-auto">
                <div class="elemento-info">Entrega desde la cuota 2</div>
                <div class="elemento-info">Tasa 0% durante todo el plan</div>
                <div class="elemento-info">Financiación hasta el 80%</div>
                <div class="elemento-info">Tomamos tu vehículo usado</div>
                <div class="elemento-info">Hasta 84 cuotas disponibles</div>
                
                <!-- colores disponibles -->
                <div class="contenedor-colores">
                    <div class="titulo-colores">Colores disponibles:</div>
                    <div class="lista-colores">
                        <div class="esfera-color" style="background-color: #008000;"></div> <!-- Verde -->
                        <div class="esfera-color" style="background-color: #000000;"></div> <!-- Negro -->
                        <div class="esfera-color" style="background-color: #FF0000;"></div> <!-- Rojo -->
                        <div class="esfera-color" style="background-color: #FFFFFF;"></div> <!-- Blanco -->
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar">📝 COTIZAR AHORA</a>
            </div>
        </div>
    
        <!-- Tarjeta para Ford Kuga Híbrida -->
        <div class="tarjeta-auto">
            <img src="https://ford.grupodietrich.com/wp-content/uploads/sites/3/2021/05/Proyecto-nuevo-80.png" alt="Ford Kuga Híbrida">
            <div class="nombre-auto">Ford Kuga Híbrida</div>
            <div class="info-auto">
                <div class="elemento-info">Entrega desde la cuota 2</div>
                <div class="elemento-info">Tasa 0% durante todo el plan</div>
                <div class="elemento-info">Financiación hasta el 80%</div>
                <div class="elemento-info">Tomamos tu vehículo usado</div>
                <div class="elemento-info">Hasta 84 cuotas disponibles</div>
                
                <!-- colores disponibles -->
                <div class="contenedor-colores">
                    <div class="titulo-colores">Colores disponibles:</div>
                    <div class="lista-colores">
                        <div class="esfera-color" style="background-color: #FFA500;"></div> <!-- Naranja -->
                        <div class="esfera-color" style="background-color: #0000FF;"></div> <!-- Azul -->
                        <div class="esfera-color" style="background-color: #FFFFFF;"></div> <!-- Blanco -->
                        <div class="esfera-color" style="background-color: #808080;"></div> <!-- Gris -->
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar">📝 COTIZAR AHORA</a>
            </div>
        </div>
    
        <!-- Tarjeta para Ford Everest -->
        <div class="tarjeta-auto">
            <img src="https://ford.grupodietrich.com/wp-content/uploads/sites/3/2016/12/everest.png" alt="Ford Everest">
            <div class="nombre-auto">Ford Everest</div>
            <div class="info-auto">
                <div class="elemento-info">Entrega desde la cuota 2</div>
                <div class="elemento-info">Tasa 0% durante todo el plan</div>
                <div class="elemento-info">Financiación hasta el 80%</div>
                <div class="elemento-info">Tomamos tu vehículo usado</div>
                <div class="elemento-info">Hasta 84 cuotas disponibles</div>
                
                <!-- colores disponibles -->
                <div class="contenedor-colores">
                    <div class="titulo-colores">Colores disponibles:</div>
                    <div class="lista-colores">
                        <div class="esfera-color" style="background-color: #808080;"></div> <!-- Gris -->
                        <div class="esfera-color" style="background-color: #000000;"></div> <!-- Negro -->
                        <div class="esfera-color" style="background-color: #FF0000;"></div> <!-- Rojo -->
                        <div class="esfera-color" style="background-color: #0000FF;"></div> <!-- Azul -->
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar">📝 COTIZAR AHORA</a>
            </div>
        </div>
    
        <!-- Tarjeta para Ford F-150 -->
        <div class="tarjeta-auto">
            <img src="https://ford.grupodietrich.com/wp-content/uploads/sites/3/2020/09/raptor1-jpg.webp" alt="Ford F-150">
            <div class="nombre-auto">Ford F-150</div>
            <div class="info-auto">
                <div class="elemento-info">Entrega desde la cuota 2</div>
                <div class="elemento-info">Tasa 0% durante todo el plan</div>
                <div class="elemento-info">Financiación hasta el 80%</div>
                <div class="elemento-info">Tomamos tu vehículo usado</div>
                <div class="elemento-info">Hasta 84 cuotas disponibles</div>
                
                <!-- colores disponibles -->
                <div class="contenedor-colores">
                    <div class="titulo-colores">Colores disponibles:</div>
                    <div class="lista-colores">
                        <div class="esfera-color" style="background-color: #000000;"></div> <!-- Negro -->
                        <div class="esfera-color" style="background-color: #FFFFFF;"></div> <!-- Blanco -->
                        <div class="esfera-color" style="background-color: #808080;"></div> <!-- Gris -->
                        <div class="esfera-color" style="background-color: #964B00;"></div> <!-- Marrón -->
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar">📝 COTIZAR AHORA</a>
            </div>
        </div>
    
        <!-- Tarjeta para Ford Territory -->
        <div class="tarjeta-auto">
            <img src="https://ford.grupodietrich.com/wp-content/uploads/sites/3/2023/06/Proyecto-nuevo-14.png" alt="Ford Territory">
            <div class="nombre-auto">Ford Territory</div>
            <div class="info-auto">
                <div class="elemento-info">Entrega desde la cuota 2</div>
                <div class="elemento-info">Tasa 0% durante todo el plan</div>
                <div class="elemento-info">Financiación hasta el 80%</div>
                <div class="elemento-info">Tomamos tu vehículo usado</div>
                <div class="elemento-info">Hasta 84 cuotas disponibles</div>
                
                <!-- colores disponibles -->
                <div class="contenedor-colores">
                    <div class="titulo-colores">Colores disponibles:</div>
                    <div class="lista-colores">
                        <div class="esfera-color" style="background-color: #FF0000;"></div> <!-- Rojo -->
                        <div class="esfera-color" style="background-color: #FFFFFF;"></div> <!-- Blanco -->
                        <div class="esfera-color" style="background-color: #0000FF;"></div> <!-- Azul -->
                        <div class="esfera-color" style="background-color: #FFD700;"></div> <!-- Oro -->
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar">📝 COTIZAR AHORA</a>
            </div>
        </div>
    
        <!-- Tarjeta para Ford Transit Van -->
        <div class="tarjeta-auto">
            <img src="https://ford.grupodietrich.com/wp-content/uploads/sites/3/2016/12/dietrich_ford__0007_TransitFurgon-221x120.png" alt="Ford Transit Van">
            <div class="nombre-auto">Ford Transit Van</div>
            <div class="info-auto">
                <div class="elemento-info">Entrega desde la cuota 2</div>
                <div class="elemento-info">Tasa 0% durante todo el plan</div>
                <div class="elemento-info">Financiación hasta el 80%</div>
                <div class="elemento-info">Tomamos tu vehículo usado</div>
                <div class="elemento-info">Hasta 84 cuotas disponibles</div>
                
                <!-- colores disponibles -->
                <div class="contenedor-colores">
                    <div class="titulo-colores">Colores disponibles:</div>
                    <div class="lista-colores">
                        <div class="esfera-color" style="background-color: #FFFFFF;"></div> <!-- Blanco -->
                        <div class="esfera-color" style="background-color: #808080;"></div> <!-- Gris -->
                        <div class="esfera-color" style="background-color: #000000;"></div> <!-- Negro -->
                        <div class="esfera-color" style="background-color: #0000FF;"></div> <!-- Azul -->
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar">📝 COTIZAR AHORA</a>
            </div>
        </div>
    
        <!-- Tarjeta para Ford Maverick -->
        <div class="tarjeta-auto">
            <img src="https://ford.grupodietrich.com/wp-content/uploads/sites/3/2022/01/Proyecto-nuevo-2025-04-25T150507.200.png" alt="Ford Maverick">
            <div class="nombre-auto">Ford Maverick</div>
            <div class="info-auto">
                <div class="elemento-info">Entrega desde la cuota 2</div>
                <div class="elemento-info">Tasa 0% durante todo el plan</div>
                <div class="elemento-info">Financiación hasta el 80%</div>
                <div class="elemento-info">Tomamos tu vehículo usado</div>
                <div class="elemento-info">Hasta 84 cuotas disponibles</div>
                
                <!-- colores disponibles -->
                <div class="contenedor-colores">
                    <div class="titulo-colores">Colores disponibles:</div>
                    <div class="lista-colores">
                        <div class="esfera-color" style="background-color: #000000;"></div> <!-- Negro -->
                        <div class="esfera-color" style="background-color: #FF0000;"></div> <!-- Rojo -->
                        <div class="esfera-color" style="background-color: #FFFFFF;"></div> <!-- Blanco -->
                        <div class="esfera-color" style="background-color: #0000FF;"></div> <!-- Azul -->
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar">📝 COTIZAR AHORA</a>
            </div>
        </div>
    
        <!-- Tarjeta para Mustang Mach-E -->
        <div class="tarjeta-auto">
            <img src="https://ford.grupodietrich.com/wp-content/uploads/sites/3/2016/12/Proyecto-nuevo-53.png" alt="Mustang Mach-E">
            <div class="nombre-auto">Mustang Mach-E</div>
            <div class="info-auto">
                <div class="elemento-info">Entrega desde la cuota 2</div>
                <div class="elemento-info">Tasa 0% durante todo el plan</div>
                <div class="elemento-info">Financiación hasta el 80%</div>
                <div class="elemento-info">Tomamos tu vehículo usado</div>
                <div class="elemento-info">Hasta 84 cuotas disponibles</div>
                
                <!-- colores disponibles -->
                <div class="contenedor-colores">
                    <div class="titulo-colores">Colores disponibles:</div>
                    <div class="lista-colores">
                        <div class="esfera-color" style="background-color: #808080;"></div> <!-- Gris -->
                        <div class="esfera-color" style="background-color: #FFFFFF;"></div> <!-- Blanco -->
                        <div class="esfera-color" style="background-color: #000000;"></div> <!-- Negro -->
                        <div class="esfera-color" style="background-color: #FF0000;"></div> <!-- Rojo -->
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar">📝 COTIZAR AHORA</a>
            </div>
        </div>
    </div>
    
    <!-- Pie de página -->
    <div class="pie-pagina">
        <p>Concesionario de Autos Premium - Todos los derechos reservados © 2023</p>
        <p>Visítanos en nuestra sucursal: Av. Principal 1234, Ciudad</p>
        <p>Teléfono: (123) 456-7890 | Email: info@concesionario.com</p>
    </div>
</body>
</html>