@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

 /*Encabezado*/
      .encabezado {
            text-align: center;
            margin-bottom: 30px;
            padding: 15px;
            background: linear-gradient(135deg, rgb(72, 40, 169), #571491);
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .encabezado:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
 /* ESTILOS ORIGINALES AUN FALTAN CARGAR IMAGENES EN LAS TARJETAS */ 
        body {
            background-color:  rgb(227, 227, 227);
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .car-card {
            background-color: rgb(57, 26, 150);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: all 0.3s ease; /* Añadido para hover suave */
        }
        .car-card:hover {
            transform: translateY(-5px); /* Efecto de levantar */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* Sombra más pronunciada */
            background-color: rgb(57, 26, 150); /* Cambio sutil de color */
        }
        .car-card img {
            width: 100%;
            height: 160px;
            object-fit: contain;
            background-color: white;
            transition: transform 0.3s ease; /* Para efecto zoom */
        }
        .car-card:hover img {
            transform: scale(1.05); /* Zoom leve en la imagen */
        }
        .car-name {
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 1.1em;
            transition: color 0.3s ease; /* Transición para el hover */
        }
        .car-card:hover .car-name {
            color: white; /* Cambio de color al pasar el mouse */
        }
        .car-info {
            background: linear-gradient(to bottom, rgb(72, 40, 169), #571491);
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            transition: background-color 0.3s ease; /* Transición suave */
        }
        .car-card:hover .car-info {
            background-color: rgb(93, 59, 198); /* Cambio sutil de color */
        }
        .info-item {
            display: flex;
            align-items: center;
            font-size: 0.9em;
            transition: transform 0.2s ease; /* Para efecto hover */
        }
        .car-card:hover .info-item {
            transform: translateX(5px); /* Desplazamiento derecho */
        }
        .info-item::before {
            content: "✔";
            color: rgb(205, 188, 255);
            margin-right: 8px;
            transition: transform 0.2s ease; /* Animación del check */
        }
        .car-card:hover .info-item::before {
            transform: scale(1.2); /* Check más grande */
        }
        .btn-cotizar {
            margin-top: 10px;
            padding: 10px;
            background: linear-gradient(to right, rgb(57, 26, 150), #ad69e8);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease; /* Transición para hover */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        .btn-cotizar:hover {
            background: linear-gradient(to right, rgb(203, 23, 188) , #feb6ff);
            transform: translateY(-2px); /* Efecto de levantar */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra al hover */
            letter-spacing: 0.5px; /* Efecto de separación */
        }
        
        /* ESTILOS CSS */
        .etiqueta-usado {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgb(203, 23, 188);
            color: white;
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: bold;
            transition: all 0.3s ease; /* Para efecto hover */
        }
        .car-card:hover .etiqueta-usado {
            transform: scale(1.1); /* Ligero agrandamiento */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Sombra */
        }
        .contenedor-imagen {
            position: relative;
            overflow: hidden; /* Para contener el zoom de la imagen */
        }
        .equipamiento {
            margin: 10px 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            transition: all 0.3s ease; /* Para efecto hover */
        }
        .car-card:hover .equipamiento {
            background-color: rgba(0, 0, 0, 0.3); /* Fondo más oscuro */
        }
        .titulo-equipamiento {
            text-align: center;
            font-size: 0.9em;
            margin-bottom: 8px;
            color: white;
            transition: all 0.3s ease; /* Para efecto hover */
        }
        .car-card:hover .titulo-equipamiento {
            letter-spacing: 1px; /* Separación de letras */
        }
        .lista-equipamiento {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
        }
        .item-equipamiento {
            background-color: rgba(45, 150, 205, 0.2);
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.2s ease; /* Para efecto hover */
        }
        .item-equipamiento:hover {
            background-color: rgba(45, 150, 205, 0.4); /* Fondo más intenso */
            transform: scale(1.05); /* Ligero agrandamiento */
        }
        .detalles-auto {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .detalle-item {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 8px;
            border-radius: 5px;
            text-align: center;
            flex: 1;
            margin: 0 3px;
            transition: all 0.3s ease; /* Para efecto hover */
        }
        .car-card:hover .detalle-item {
            transform: translateY(-3px); /* Efecto de levantar */
        }
        .detalle-item strong {
            display: block;
            color: white;
            font-size: 1em;
            transition: color 0.3s ease; /* Para efecto hover */
        }
        .car-card:hover .detalle-item strong {
            color: rgb(242, 30, 224); /* Color más claro al pasar mouse */
        }

        /*Footer
        footer
{
    height: 450px;
    background-color: rgba(93, 59, 198);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.redes img
{
    width: 55px;
}
.right button
{
    display: inline-block;
    padding: 6px 18px;
    background-color:#ffffff;
    color: rgba(93, 59, 198);
    font-size: 15px;
    border-radius: 5px;
    margin: 4px 0 0;
    border:1px solid #ffffff;
}

.right button:hover
{
    background-color:rgb(240, 240, 240); 
}

.mensaje input
{
    font-size: 20px;
    width: 430%;
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px;
    border:1px solid rgb(240,240,240);
}

.mensaje textarea
{
    width:430%;
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px;
    border:1px solid rgb(240, 240, 240);
}

.contacto
{
    padding: 20px;
    display: flex;
    justify-self: left;
    gap: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(240, 240, 240);
    font-size: 25px;

    p
    {
        font-size: 22px;
        color: rgb(240, 240, 240);
    }
}*/