<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Grilla de Autos Usados - Concesionario</title>
    <link rel="stylesheet" href="GrillaAutosUsador.css">
</head>
<body>
    
         <!-- Encabezado de la página -->
    <div class="encabezado">
        <h1>¡Catálogo de Autos Disponibles!</h1>
        <p>Descubre nuestra amplia gama de vehículos con las mejores condiciones de financiación</p>
    </div>
    
    <div class="grid-container">

        <!-- Volkswagen Gol Trend -->
        <div class="car-card">
            <div class="contenedor-imagen">
                <img src="img/amarok.png"alt="Volkswagen Gol Trend">
                <div class="etiqueta-usado">Semi nuevo</div>
            </div>
            <div class="car-name">Volkswagen Gol Trend</div>
            <div class="car-info">
                <div class="detalles-auto">
                    <div class="detalle-item">
                        <strong>Año</strong> 2019
                    </div>
                    <div class="detalle-item">
                        <strong>KM</strong> 45.000
                    </div>
                    <div class="detalle-item">
                        <strong>Precio</strong> $3.200.000
                    </div>
                </div>
                
                <div class="info-item">Garantía de 6 meses</div>
                <div class="info-item">Revisión técnica completa</div>
                <div class="info-item">Único dueño</div>
                
                <div class="equipamiento">
                    <div class="titulo-equipamiento">Equipamiento Destacado</div>
                    <div class="lista-equipamiento">
                        <div class="item-equipamiento"><i class="fas fa-snowflake"></i> Aire</div>
                        <div class="item-equipamiento"><i class="fas fa-volume-up"></i> Bluetooth</div>
                        <div class="item-equipamiento"><i class="fas fa-shield-alt"></i> Airbag</div>
                        <div class="item-equipamiento"><i class="fas fa-fire"></i> GNC</div>
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar"><i class="fas fa-phone-alt"></i> CONSULTAR</a>
            </div>
        </div>

        <!-- Ford Fiesta Kinetic -->
        <div class="car-card">
            <div class="contenedor-imagen">
                <img src="img/amarok.png" alt="Ford Fiesta Kinetic">
                <div class="etiqueta-usado">Excelente estado</div>
            </div>
            <div class="car-name">Ford Fiesta Kinetic</div>
            <div class="car-info">
                <div class="detalles-auto">
                    <div class="detalle-item">
                        <strong>Año</strong> 2018
                    </div>
                    <div class="detalle-item">
                        <strong>KM</strong> 52.000
                    </div>
                    <div class="detalle-item">
                        <strong>Precio</strong> $3.500.000
                    </div>
                </div>
                
                <div class="info-item">Garantía de 12 meses</div>
                <div class="info-item">Nafta/GNC</div>
                <div class="info-item">Airbags y ABS</div>
                
                <div class="equipamiento">
                    <div class="titulo-equipamiento">Equipamiento Destacado</div>
                    <div class="lista-equipamiento">
                        <div class="item-equipamiento"><i class="fas fa-touchscreen"></i> Pantalla</div>
                        <div class="item-equipamiento"><i class="fas fa-car-side"></i> Sensores</div>
                        <div class="item-equipamiento"><i class="fas fa-shield-alt"></i> 6 Airbags</div>
                        <div class="item-equipamiento"><i class="fas fa-bluetooth"></i> SYNC</div>
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar"><i class="fas fa-phone-alt"></i> CONSULTAR</a>
            </div>
        </div>

        <!-- Toyota Hilux -->
        <div class="car-card">
            <div class="contenedor-imagen">
                <img src= "img/amarok.png" alt="Toyota Hilux">
                <div class="etiqueta-usado">Semi nuevo</div>
            </div>
            <div class="car-name">Toyota Hilux</div>
            <div class="car-info">
                <div class="detalles-auto">
                    <div class="detalle-item">
                        <strong>Año</strong> 2020
                    </div>
                    <div class="detalle-item">
                        <strong>KM</strong> 40.000
                    </div>
                    <div class="detalle-item">
                        <strong>Precio</strong> $8.500.000
                    </div>
                </div>
                
                <div class="info-item">Garantía de 12 meses</div>
                <div class="info-item">Doble cabina</div>
                <div class="info-item">4x4</div>
                
                <div class="equipamiento">
                    <div class="titulo-equipamiento">Equipamiento Destacado</div>
                    <div class="lista-equipamiento">
                        <div class="item-equipamiento"><i class="fas fa-camera"></i> Cámara</div>
                        <div class="item-equipamiento"><i class="fas fa-tachometer-alt"></i> Crucero</div>
                        <div class="item-equipamiento"><i class="fas fa-truck-monster"></i> 4x4</div>
                        <div class="item-equipamiento"><i class="fas fa-tools"></i> Dif.</div>
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar"><i class="fas fa-phone-alt"></i> CONSULTAR</a>
            </div>
        </div>
    
        <!-- Renault Clio -->
        <div class="car-card">
            <div class="contenedor-imagen">
                <img src="img/amarok.png" alt="Renault Clio">
                <div class="etiqueta-usado">Buen estado</div>
            </div>
            <div class="car-name">Renault Clio</div>
            <div class="car-info">
                <div class="detalles-auto">
                    <div class="detalle-item">
                        <strong>Año</strong> 2017
                    </div>
                    <div class="detalle-item">
                        <strong>KM</strong> 60.000
                    </div>
                    <div class="detalle-item">
                        <strong>Precio</strong> $2.900.000
                    </div>
                </div>
                
                <div class="info-item">Garantía de 6 meses</div>
                <div class="info-item">Aire acondicionado</div>
                <div class="info-item">Dirección asistida</div>
                
                <div class="equipamiento">
                    <div class="titulo-equipamiento">Equipamiento Destacado</div>
                    <div class="lista-equipamiento">
                        <div class="item-equipamiento"><i class="fas fa-snowflake"></i> Aire</div>
                        <div class="item-equipamiento"><i class="fas fa-volume-up"></i> Radio</div>
                        <div class="item-equipamiento"><i class="fas fa-lock"></i> Cierre</div>
                        <div class="item-equipamiento"><i class="fas fa-fire"></i> GNC</div>
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar"><i class="fas fa-phone-alt"></i> CONSULTAR</a>
            </div>
        </div>
    
        <!-- Peugeot 208 -->
        <div class="car-card">
            <div class="contenedor-imagen">
                <img src="img/amarok.png" alt="Peugeot 208">
                <div class="etiqueta-usado">Semi nuevo</div>
            </div>
            <div class="car-name">Peugeot 208</div>
            <div class="car-info">
                <div class="detalles-auto">
                    <div class="detalle-item">
                        <strong>Año</strong> 2019
                    </div>
                    <div class="detalle-item">
                        <strong>KM</strong> 48.000
                    </div>
                    <div class="detalle-item">
                        <strong>Precio</strong> $3.800.000
                    </div>
                </div>
                
                <div class="info-item">Garantía de 9 meses</div>
                <div class="info-item">Pantalla táctil</div>
                <div class="info-item">Cámara de retroceso</div>
                
                <div class="equipamiento">
                    <div class="titulo-equipamiento">Equipamiento Destacado</div>
                    <div class="lista-equipamiento">
                        <div class="item-equipamiento"><i class="fas fa-touchscreen"></i> Pantalla</div>
                        <div class="item-equipamiento"><i class="fas fa-camera"></i> Cámara</div>
                        <div class="item-equipamiento"><i class="fas fa-lightbulb"></i> LED</div>
                        <div class="item-equipamiento"><i class="fas fa-bluetooth"></i> Android</div>
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar"><i class="fas fa-phone-alt"></i> CONSULTAR</a>
            </div>
        </div>
    
        <!-- Fiat Palio -->
        <div class="car-card">
            <div class="contenedor-imagen">
                <img src="img/amarok.png" alt="Fiat Palio">
                <div class="etiqueta-usado">Buen estado</div>
            </div>
            <div class="car-name">Fiat Palio</div>
            <div class="car-info">
                <div class="detalles-auto">
                    <div class="detalle-item">
                        <strong>Año</strong> 2016
                    </div>
                    <div class="detalle-item">
                        <strong>KM</strong> 70.000
                    </div>
                    <div class="detalle-item">
                        <strong>Precio</strong> $2.100.000
                    </div>
                </div>
                
                <div class="info-item">Garantía de 3 meses</div>
                <div class="info-item">Mecánica revisada</div>
                <div class="info-item">Bajo consumo</div>
                
                <div class="equipamiento">
                    <div class="titulo-equipamiento">Equipamiento Destacado</div>
                    <div class="lista-equipamiento">
                        <div class="item-equipamiento"><i class="fas fa-snowflake"></i> Aire</div>
                        <div class="item-equipamiento"><i class="fas fa-volume-up"></i> MP3</div>
                        <div class="item-equipamiento"><i class="fas fa-lock"></i> Cierre</div>
                        <div class="item-equipamiento"><i class="fas fa-fire"></i> GNC</div>
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar"><i class="fas fa-phone-alt"></i> CONSULTAR</a>
            </div>
        </div>
    
        <!-- Honda Civic -->
        <div class="car-card">
            <div class="contenedor-imagen">
                <img src="img/amarok.png" alt="Honda Civic">
                <div class="etiqueta-usado">Excelente estado</div>
            </div>
            <div class="car-name">Honda Civic</div>
            <div class="car-info">
                <div class="detalles-auto">
                    <div class="detalle-item">
                        <strong>Año</strong> 2018
                    </div>
                    <div class="detalle-item">
                        <strong>KM</strong> 55.000
                    </div>
                    <div class="detalle-item">
                        <strong>Precio</strong> $5.200.000
                    </div>
                </div>
                
                <div class="info-item">Garantía de 12 meses</div>
                <div class="info-item">Full equipo</div>
                <div class="info-item">Cámara 360°</div>
                
                <div class="equipamiento">
                    <div class="titulo-equipamiento">Equipamiento Destacado</div>
                    <div class="lista-equipamiento">
                        <div class="item-equipamiento"><i class="fas fa-touchscreen"></i> Pantalla</div>
                        <div class="item-equipamiento"><i class="fas fa-camera"></i> 360°</div>
                        <div class="item-equipamiento"><i class="fas fa-car-side"></i> Sensores</div>
                        <div class="item-equipamiento"><i class="fas fa-shield-alt"></i> 8 Airbags</div>
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar"><i class="fas fa-phone-alt"></i> CONSULTAR</a>
            </div>
        </div>
    
        <!-- Ford Focus -->
        <div class="car-card">
            <div class="contenedor-imagen">
                <img src="img/amarok.png" alt="Ford Focus">
                <div class="etiqueta-usado">Semi nuevo</div>
            </div>
            <div class="car-name">Ford Focus</div>
            <div class="car-info">
                <div class="detalles-auto">
                    <div class="detalle-item">
                        <strong>Año</strong> 2019
                    </div>
                    <div class="detalle-item">
                        <strong>KM</strong> 42.000
                    </div>
                    <div class="detalle-item">
                        <strong>Precio</strong> $4.500.000
                    </div>
                </div>
                
                <div class="info-item">Garantía de 9 meses</div>
                <div class="info-item">Tecnología SYNC 3</div>
                <div class="info-item">Asistente de estacionamiento</div>
                
                <div class="equipamiento">
                    <div class="titulo-equipamiento">Equipamiento Destacado</div>
                    <div class="lista-equipamiento">
                        <div class="item-equipamiento"><i class="fas fa-touchscreen"></i> SYNC 3</div>
                        <div class="item-equipamiento"><i class="fas fa-car-side"></i> Autoestac.</div>
                        <div class="item-equipamiento"><i class="fas fa-tachometer-alt"></i> Crucero</div>
                        <div class="item-equipamiento"><i class="fas fa-lightbulb"></i> Xenon</div>
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar"><i class="fas fa-phone-alt"></i> CONSULTAR</a>
            </div>
        </div>
    
        <!-- Volkswagen Amarok -->
        <div class="car-card">
            <div class="contenedor-imagen">
                <img src="img/amarok.png" alt="Volkswagen Amarok">
                <div class="etiqueta-usado">Excelente estado</div>
            </div>
            <div class="car-name">Volkswagen Amarok</div>
            <div class="car-info">
                <div class="detalles-auto">
                    <div class="detalle-item">
                        <strong>Año</strong> 2020
                    </div>
                    <div class="detalle-item">
                        <strong>KM</strong> 38.000
                    </div>
                    <div class="detalle-item">
                        <strong>Precio</strong> $9.800.000
                    </div>
                </div>
                
                <div class="info-item">Garantía de 12 meses</div>
                <div class="info-item">Motor 3.0 V6 TDI</div>
                <div class="info-item">Doble tracción</div>
                
                <div class="equipamiento">
                    <div class="titulo-equipamiento">Equipamiento Destacado</div>
                    <div class="lista-equipamiento">
                        <div class="item-equipamiento"><i class="fas fa-touchscreen"></i> Pantalla</div>
                        <div class="item-equipamiento"><i class="fas fa-camera"></i> Cámara</div>
                        <div class="item-equipamiento"><i class="fas fa-tools"></i> Dif.</div>
                        <div class="item-equipamiento"><i class="fas fa-truck-monster"></i> 4Motion</div>
                    </div>
                </div>
                
                <a href="cotizar.html" class="btn-cotizar"><i class="fas fa-phone-alt"></i> CONSULTAR</a>
            </div>
        </div>

    <!-- Footer
       <footer id= "Footer">
        <div class="contacto">
            <div class="left">
            <div class="contactos">
                <h3>Contáctanos</h3> <br>
                <p>
                    Dirección: x<br>
                    Teléfono: +54 9 2222 222222 <br>
                    E-Mail: PremiumQuality@gmail.com <br> 
                </p>
            </div>

            <div class="redes">
                <h4>Síguenos en nuestras redes sociales</h4> <br>
                <a href="#"><img src="img/img_face.png" alt=""></a>
                <a href="#"><img src="img/img_inst.png" alt=""></a>
                <a href="#"><img src="img/img_tw.png" alt=""></a>
            </div>
        </div>
        <div class="right">
            <div class="mensaje">
                <h3>Envianos tu consulta</h3>
               <form action="mailto:tareas.sofiacordova@gmail.com" method="post" enctype="text/plain"></form>
               <input type="text" name="Nombre" placeholder="Nombre">
               <br>
               <input type="email" name="Email" placeholder="Email">
               <br>
               <input type="text" name="Asunto" placeholder="Asunto">
               <br>
               <textarea rows="5" name="problema" placeholder="Escribe tu consulta..."></textarea>
               <br>
            </div>
            <button type="submit">Enviar</button>
        </div>
        </div>
    </footer>  -->

    </div>
</body>
</html>