/* Estilos generales de la página */
        body {
            background-color: rgb(227, 227, 227);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        
        /* Encabezado principal */
        .encabezado {
            text-align: center;
            margin-bottom: 30px;
            padding: 15px;
            background: linear-gradient(135deg, rgb(72, 40, 169), #571491);
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .encabezado:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        
        /* Contenedor de la grilla de autos */
        .contenedor-grilla {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* Tarjeta individual de auto */
        .tarjeta-auto {
            background: linear-gradient(to bottom, rgb(72, 40, 169), #571491);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        
        /* Efecto al pasar el ratón sobre la tarjeta */
        .tarjeta-auto:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
            background: linear-gradient(to bottom, rgb(72, 40, 169), #571491);
        }
        
        /* Imagen del auto */
        .tarjeta-auto img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            background-color: white;
            border-bottom: 3px solid rgb(203, 23, 188);
            transition: transform 0.5s ease, filter 0.3s ease;
        }
        
        .tarjeta-auto:hover img {
            transform: scale(1.05);
            filter: brightness(1.1);
        }
        
        /* Nombre del auto */
        .nombre-auto {
            text-align: center;
            padding: 15px;
            font-weight: bold;
            font-size: 1.3em;
            color: white;
            background-color: rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }
        
        .tarjeta-auto:hover .nombre-auto {
            color: white;
            letter-spacing: 1.2px;
        }
        
        /* Contenedor de información del auto */
        .info-auto {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            transition: background-color 0.3s ease;
        }
        
        .tarjeta-auto:hover .info-auto {
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        /* Elemento individual de información */
        .elemento-info {
            display: flex;
            align-items: center;
            font-size: 0.95em;
            color: #f0f0f0;
            transition: all 0.3s ease;
        }
        
        .tarjeta-auto:hover .elemento-info {
            transform: translateX(5px);
        }
        
        /* Icono de verificación */
        .elemento-info::before {
            content: "✓";
            color: rgb(205, 188, 255);
            margin-right: 10px;
            font-weight: bold;
            font-size: 1.2em;
            transition: all 0.3s ease;
        }
        
        .tarjeta-auto:hover .elemento-info::before {
            transform: scale(1.2);
            color: rgb(203, 23, 188);
        }
        
        /* Contenedor para los colores disponibles */
        .contenedor-colores {
            margin: 15px 0;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .tarjeta-auto:hover .contenedor-colores {
            background-color: rgba(255, 255, 255, 0.15);
        }
        
        /* Título de colores disponibles */
        .titulo-colores {
            font-size: 0.95em;
            margin-bottom: 10px;
            color: #f0f0f0;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .tarjeta-auto:hover .titulo-colores {
            letter-spacing: 0.5px;
        }
        
        /* Lista de colores en esferas */
        .lista-colores {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        /* Esfera de color individual */
        .esfera-color {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        
        .esfera-color:hover {
            transform: scale(1.2);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }
        
        /* Botón de cotización */
        .btn-cotizar {
            margin-top: 10px;
            padding: 12px;
            background: linear-gradient(to right, rgb(57, 26, 150), #ad69e8);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            font-size: 1em;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        /* Efecto hover en botón */
        .btn-cotizar:hover {
            background: linear-gradient(to right, rgb(203, 23, 188) , #feb6ff);
            transform: translateY(-3px) scale(1.03);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            letter-spacing: 0.5px;
        }
        
        /* Pie de página */
        .pie-pagina {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #555;
            font-size: 0.9em;
            border-top: 1px solid #ccc;
        }
        
        /* Media Querie para darle responsividad o sea que ande en varios formatos */
        @media (max-width: 768px) {
            .contenedor-grilla {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 20px;
            }
            
            .encabezado {
                font-size: 1.5em;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .contenedor-grilla {
                grid-template-columns: 1fr;
            }
            
            .tarjeta-auto img {
                height: 160px;
            }
        }