@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body
{
    font-family: "Bebas Neue", sans-serif;
    background-color:rgb(227, 227, 227);
    flex-direction: column;
    height: 10vh;
}

p
{
    font-family: Arial, Helvetica, sans-serif;
}

.Container
{
    max-width: 1450px;
    margin: 0 auto;
}

Header
{
    background-color:  rgba(227, 227, 227, 0.977);
    position: fixed;
    width: 100%;
    height: 110px;
}

.Menu
{
    position:relative;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between; /*dejar separacion*/
    
}

.Logo
{
    font-size: 25px;
    color:rgb(72, 40, 169);
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items:center;
    gap: 20px;
    
}

.Logo img
{
    width: 60px;
}

.Menu .Navega ul li 
{
    position: relative;
    float: left;
}

.Menu .Navega ul li a
{
    font-size: 18px;
    padding: 40px;
    color: rgb(72, 40, 169);
    display: block;
    font-weight: bold;
}
/*Hover es para cambiar de color al pasar el cursor*/
.Menu .Navega ul li a:hover 
{
    color: rgb(203, 23, 188);
}

#Menu{display: none;} 

/*Main*/

.ContainerHeader
{
    padding: 100px 0 ;
    display: flex;
    align-items: center;
    gap: 10px;
}

.txtImg img
{
    width: 850px;
    margin: 2px 0;
    margin-top: 30px;
}

.Txt
{
    width: 50%;
    padding-right: 100px;
    margin-top: 180px;
    margin: 10px;
}

.Txt h1
{
    font-size: 80px;
    line-height: 100px;
    color: rgb(38, 38, 38);
    margin-bottom: 25px;
}

p
{
    font-size: 18px;
    color: rgb(38, 38, 38);
    margin-bottom: 25px;
}

.btn_1
{
    display: inline-block;
    padding: 13px 20px;
    background: linear-gradient(to right, rgb(57, 26, 150), #ad69e8);
    color: #ffffff;
    border-radius: 25px;
    font-size: 18px;

    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
}

.btn_1:hover
{
background: linear-gradient(to right, rgb(203, 23, 188) , #f773f9);
}

.botonesimg
{
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 50px;
}

.botonesimg img
{
    width: 25%;
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.2);
}

.botones
{
    margin: 15px;
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 310px;
}

.botones :hover
{
background: linear-gradient(to right, rgb(203, 23, 188) , #f773f9);
}

.btn_Usado
{
    display: inline-block;
    padding: 8px 20px;
    background: linear-gradient(to right, rgb(57, 26, 150), #ad69e8);
    color: #ffffff;
    border-radius: 15px;
    font-size: 18px;

    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.2);
}

.btn_0km
{
    display: inline-block;
    padding: 8px 30px;
    background: linear-gradient(to right, rgb(57, 26, 150), #ad69e8);
    color: #ffffff;
    border-radius: 15px;
    font-size: 18px;
    
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.2);
}

.btn_Financiamiento
{
    display: inline-block;
    padding: 8px 20px;
    background: linear-gradient(to right, rgb(57, 26, 150), #ad69e8);
    color: #ffffff;
    border-radius: 15px;
    font-size: 18px;

    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.2);
}

.SliderTitulo
{
    padding: 60px 0 ;
}

.SliderTitulo h2
{
    text-align: center;
    margin-top: 10px;
    font-size: 40px;

    color: rgb(38, 38, 38);;
}

.Slider
{
    width:800px;
    height: auto;
    margin: 15px auto 0;
    overflow: hidden; /*Oculta lo que se va de los margenes dichos*/

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.Slider ul 
{
    display: flex;
    padding: 0;
    width: 400%;

    animation: slide 15s infinite alternate ease-in-out;/*ease-in-out hace que que la animacion entre y salga suabe*/
}

.Slider li
{
    list-style: none;
    width: 100%;
}

.Slider img
{
   width: 100%; 
}

/*Establece como se van moviendo las imagenes
Tiene un margen de 5 por cada imagen*/
@keyframes slide 
{
    0%{margin-left: 0%;}
    20%{margin-left: 0%;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    95%{margin-left: -300%;}
}
/*Footer y comunicación*/
footer
{
    height: 450px;
    background-color: rgb(72, 40, 169);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.redes img
{
    width: 55px;
}
.right button
{
    display: inline-block;
    padding: 6px 18px;
    background-color:#ffffff;
    color: rgb(72, 40, 169);
    font-size: 15px;
    border-radius: 5px;
    margin: 4px 0 0;
    border:1px solid #ffffff;
}

.right button:hover
{
    background-color:rgb(240, 240, 240); 
}

.mensaje input
{
    font-size: 20px;
    width: 430%;
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px;
    border:1px solid rgb(240,240,240);
}

.mensaje textarea
{
    width:430%;
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px;
    border:1px solid rgb(240, 240, 240);
}

.contacto
{
    padding: 20px;
    display: flex;
    justify-self: left;
    gap: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(240, 240, 240);
    font-size: 25px;

    p
    {
        font-size: 22px;
        color: rgb(240, 240, 240);
    }
}